MONGO_URL=mongodb+srv://Shreshtha_321:y5rcjEskx3g4VLxY@food-master.a9vkb.mongodb.net/foodstar?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=622952223859-mqc2pbqg690a5gmj6i3cnnkknpvmb9ui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NIJ6FIx4cQtoQId501DxNCWf
RZR_PAY_ID=rzp_test_e6LKncsystbaiU
RZR_PAY_SECRET=TvCQ9aDfGHo2txNRFNlVof0O